# ---------- Stage 1: Build ----------
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Copy pom and source code
COPY pom.xml .
COPY pom.xml .
COPY src ./src

# Build the WAR
RUN mvn clean package -DskipTests

# ---------- Stage 2: Runtime ----------
FROM tomcat:9-jre11

# Remove default apps (best practice)
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR from build stage
COPY --from=build /app/target/addressbook-2.0.war /usr/local/tomcat/webapps/addressbook.war

EXPOSE 8080

CMD ["catalina.sh", "run"]
